<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            width: 1000px;
        }
        fieldset{
            margin-bottom: 15px;
            background-color: rgb(236, 236, 236);
            border: black solid 2px;
        }

        legend{
            background-color: black;
            color: white;
        }
        
        input[type=text]{
            width: 300px;
        }

        input[type=submit]{
            font-size: 20px;
            border-radius: 10px;
        }

        input[type=submit]:hover{
            font-size: 20px;
            background: blueviolet;
            color: cornsilk;
        }

    </style>
</head>
<body>
    <div>     
        <form method="GET">

            <fieldset>
                <legend> Dados Pessoais </legend>
                <label>
                    Seu nome: <br>
                    <input type="text">
                </label> <br>
        
                <label>
                    Sobrenome: <br>
                    <input type="text">
                </label> <br>  
            </fieldset>

            <fieldset>
                <legend> Dados Profissionais </legend>
                <label>
                    Empresa: <br>
                    <input type="text">
                </label> <br>
        
                <label>
                    Cargo: <br>
                    <input type="text">
                </label> <br>
            </fieldset>


            <input type="submit" value="Enviar dados">
        </form>
    </div>
</body>
</html>