<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | Order</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }

        .item{
            background-color: brown;
            font-size: 25px;
            color: white;
            margin: 5px;
            flex: 1;
            text-align: center;
        }
        /*ORDER PADRÃO = 0*/
        .o1{
            order: 1; /* pode usar valor negativo*/
        }
        
        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>ROW</h2>
    <p> ORDER = 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    <p> ORDER = alterando</p> 
    <!-- todos os elementos tem q ter um order senão da confusao kkk-->
    <div class="container">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o4">3</div>
        <div class="item o2">4</div>
    </div>

    <h2>COLUMN</h2>
    <p> ORDER = 0</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    <p> ORDER = alterando</p> 
    <!-- todos os elementos tem q ter um order senão da confusao kkk-->
    <div class="container direction">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o4">3</div>
        <div class="item o2">4</div>
    </div>
</body>
</html>