<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | Flex wrap</title>
    <style>
        .flex-container {
            display: flex;
            margin: 0;
            padding: 0;
            text-align: center;
            border: 2px solid black;
            list-style: none;
            max-width: 215px;
            height: 200px;
            
            
        }

        .flex-item{
            height: 50%;
            line-height: 50px;
            min-width: 65px;
            text-align: center;
        }

        .green{
            background-color: greenyellow;
        }

        .red{
            background-color: red;
        }

        .black{
            background-color: black;
            color: white ;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .maiuscula {
            text-transform: uppercase;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

    </style>
</head>

<body>
    <h1 class="maiuscula">nowrap</h1> <!--comportamento padrão q o navegador segue-->
    <ul class="flex-container nowrap">
        <li class="flex-item red">1</li>
        <li class="flex-item green">2</li>
        <li class="flex-item black">3</li>
        <li class="flex-item red">1</li>
    </ul>

    <h1 class="maiuscula">wrap</h1> <!-- quebra o conteudo no final da div-->
    <ul class="flex-container wrap">
        <li class="flex-item red">1</li>
        <li class="flex-item green">2</li>
        <li class="flex-item red">3</li>
        <li class="flex-item green">4</li>
        <li class="flex-item black">5</li> <!-- se adc +4 LI o conteúdo vaza por causa do Height-->
    </ul>

    <h1 class="maiuscula">wrap-reverse</h1>
    <ul class="flex-container wrap-reverse">
        <li class="flex-item black">1</li>
        <li class="flex-item green">2</li>
        <li class="flex-item red">3</li>
        <li class="flex-item red">4</li>
        <li class="flex-item black">5</li>
    </ul>

</body>

</html>