<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | Flex FLow</title>
    <style>
        .flex-container{
           display: flex;
           flex-flow: row nowrap; /*Um jeito mais facil de inputar o flex direction e o flex wrap*/
           border: 1px solid black;
           height: 200px;
           width: 500px;
            }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
        }

        .maiusculas {
            text-transform: uppercase;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
            flex-direction: column;
        }

        .default {
            flex-flow: row nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }

        .r-rev_nowrap{
            flex-flow: row-reverse;
        }

        .r-rev_wrap {
            flex-flow: row-reverse wrap;
        }


    </style>
</head>

<body>
    <h2 class="maiusculas">Default: Row & nowrap</h2>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2 class="maiusculas">wrap</h2>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h2 class="maiusculas">wrap reverse</h2>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">5</div>
    </div>

    <h2 class="maiusculas">row-reverse nowrap</h2>
    <div class="flex-container r-rev_nowrap ">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h2 class="maiusculas">row-reverse wrap</h2>
    <div class="flex-container r-rev_wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>