<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }

        div{
            width: 100px;
            height: 100px;
            border: solid black 1px;
        }

        @media (orientation:landscape /*horizontal*/){/*quando a largura for maior q a altura*/
            body{
                flex-direction: row;
            }
        }
        
        @media (orientation:portrait /*vertical*/){ /*quando a altura for maior q a largura*/
            body{
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <div>
        caixa 1
    </div>

    <div>
        caixa 2
    </div>

    <div>
        caixa 3
    </div>

    <div>
        caixa 4
    </div>
</body>
</html>