<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }

        @media (min-width:700px) AND (max-width:1000px){
            body{
                background-color: rgb(41, 224, 41);
            }
            h1{
                font-size: 30px;
            }
        }

        @media (min-width:400px) AND (max-width:700px){
            body{
                background-color: rgb(224, 99, 41);
            }
            h1{
                font-size: 20px;
            }
        }

        @MEDIA ALL{
            /* em todos */
        }
        @MEDIA ONLY print{
           /* somente na impressao */
        }
        @media only screen{
            /* não aparece na impressão */
        }
    </style>
</head>
<body>
    <h1>Usando o @media</h1>
</body>
</html>